CREATE (n1:Namespace {iri:'String',prefix:'String'} )
CREATE (n2:nss1_Journal {nss2_number:'integer',nss2_volume:'integer',nss3_issued:'integer',nss4_title:'string'} )
CREATE (n3:nss1_Article {nss1_cdrom:'string',nss2_month:'integer',nss1_abstract:'string',nss2_pages:'integer',nss4_title:'string',nss2_note:'string',nss5_homepage:'string'} )
CREATE (n4:nss5_Document)
CREATE (n5:nss5_Person {nss5_name:'string'} )
CREATE (n6:rdf_Bag)
CREATE (n7:nss1_Incollection {nss3_issued:'integer',nss2_pages:'integer',nss4_title:'string',nss5_homepage:'string',nss1_booktitle:'string'} )
CREATE (n3)-[e8:nss2_journal]->(n2)
CREATE (n2)-[e9:nss2_editor]->(n5)
CREATE (n6)-[e10:rdf__1]->(n4)
CREATE (n7)-[e11:nss4_creator]->(n5)
CREATE (n3)-[e12:nss4_creator]->(n5)
CREATE (n6)-[e13:rdf__4]->(n4)
CREATE (n3)-[e14:nss3_references]->(n6)
CREATE (n6)-[e15:rdf__3]->(n4)
CREATE (n6)-[e16:rdf__2]->(n4)
